{
  "name": "collection-diff",
  "version": "1.0.0",
  "description": "Find diffs in two arrays of objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johancoppens/collection-diff.git"
  },
  "author": "Johan Coppens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johancoppens/collection-diff/issues"
  },
  "homepage": "https://github.com/johancoppens/collection-diff#readme",
  "dependencies": {
    "deep-equal": "^1.0.1"
  }
}
